# genericApi

./: Api.sln
Api.Business/: Api.Business.csproj
Api.Business/Implementation/: GenericRepository.cs
Api.Business/Interface/: IGenericRepository.cs
Api.Business/SQL/: Forex.sql
Api.Data/: GenericContext.cs
Api.Data/Repository/: IRepository.cs  Repository.cs
Api.Data/ServiceModels/: Forex.cs  RequestModels.cs
Api.Service/: Api.Service.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Api.Service/BaseController/: BaseController.cs
Api.Service/Controllers/: GenericController.cs  HomeController.cs
Api.Service/Controllers/Auth/: AuthController.cs
Api.Service/CustomTags/: CustomExceptionFilterAttribute.cs  ValidateModelAttribute.cs
Api.Service/Exceptions/: AppException.cs
Api.Service/Models/: TokenData.cs  login.cs
Api.Service/Properties/: launchSettings.json
Api.Service/Properties/PublishProfiles/: CustomProfile.pubxml
Api.Service/Services/: Logger.cs  ServiceRegistration.cs
Helper/: Helper.cs  Helper.csproj
